#ifndef DEFINES_H
#define DEFINES_H

#define PI 3.141592653589793
#define TWO_PI 6.2831853071795862
#define PI_OVER_TWO 1.5707963267948966
#define TO_RADIANS(x) (x * 0.017453292519943295)
#define TO_DEGREES(x) (x * 57.29577951308232)

#endif // DEFINES_H
